# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysueta?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=ramazanzulkipliev@232004

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

